Request headers User-Agent: curl/7.35.0
Accept: */*
Host: 0.0.0.0:5000


Printing response
200 OK
Content-Type: application/json
Content-Length: 846


b'[\n  {\n    "__class__": "State", \n    "created_at": "2020-09-09T15:35:09.000000", \n    "id": "25faa51f-e396-4542-bc0a-a85625288dfe", \n    "name": "California", \n    "updated_at": "2020-09-09T15:35:09.000000"\n  }, \n  {\n    "__class__": "State", \n    "created_at": "2020-09-09T18:06:40.000000", \n    "id": "5d3c606e-c727-4595-904b-ce5b8b843e2c", \n    "name": "California", \n    "updated_at": "2020-09-09T18:06:40.000000"\n  }, \n  {\n    "__class__": "State", \n    "created_at": "2020-09-09T15:36:11.000000", \n    "id": "fa535535-9228-498b-bb1d-a7a1dfe2d968", \n    "name": "California", \n    "updated_at": "2020-09-09T15:36:11.000000"\n  }, \n  {\n    "__class__": "State", \n    "created_at": "2020-09-09T15:24:48.000000", \n    "id": "7c544e87-d514-43de-bb6a-ac4d33c6a078", \n    "name": "California", \n    "updated_at": "2020-09-09T15:24:48.000000"\n  }\n]\n'
